# MongoDB - RESTE LOCALHOST car MongoDB est sur le même serveur
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=agrismart_db

# Redis (si vous l'installez plus tard)
REDIS_URL=redis://localhost:6379/0

# JWT - ⚠️ CHANGEZ CETTE CLÉ EN PRODUCTION !
SECRET_KEY=votre-nouvelle-cle-super-secrete-generee-aleatoirement
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Africa's Talking - ⚠️ RETIREZ "sandbox" en production
AT_USERNAME=sandbox
AT_API_KEY=atsk_71a80459847ba3976087282ab3692c025a75278fe72d39adb755ba6f86e5a757fffeb164
AT_SENDER_ID=AGRISMART_CI

# OTP
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6

# === Blockchain Configuration ===
POLYGON_RPC_URL=https://polygon-amoy.infura.io/v3/818089d2551a424fa305cb844a990c69
CONTRACT_ADDRESS=0x...
PRIVATE_KEY=+3oy880bWITDJrgihwXwJ6jS4QNb4MwkwMDE9B1WZUH0/Rq1BPq0cg
CHAIN_ID=80002

# === IPFS / Web3.Storage ===
WEB3_STORAGE_TOKEN=z6Mkevw2LXdXqB25cqStyadD5KPmdN49EsToKWppWHFXs7tA