# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=agrismart_db

# Redis (optionnel pour cache)
REDIS_URL=redis://localhost:6379/0

# JWT
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 days

# Africa's Talking
AT_USERNAME=sandbox
AT_API_KEY=atsk_71a80459847ba3976087282ab3692c025a75278fe72d39adb755ba6f86e5a757fffeb164
AT_SENDER_ID=AGRISMART_CI

# OTP
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6

# === Blockchain Configuration ===
POLYGON_RPC_URL=https://polygon-amoy.infura.io/v3/818089d2551a424fa305cb844a990c69
CONTRACT_ADDRESS=0x...  # À remplir après déploiement
PRIVATE_KEY=+3oy880bWITDJrgihwXwJ6jS4QNb4MwkwMDE9B1WZUH0/Rq1BPq0cg  # POUR DEV SEULEMENT
CHAIN_ID=80002  # Polygon Amoy

# === IPFS / Web3.Storage ===
WEB3_STORAGE_TOKEN=z6Mkevw2LXdXqB25cqStyadD5KPmdN49EsToKWppWHFXs7tA  # Gratuit sur web3.storage

# === Option: IPFS Local (si tu veux self-host) ===
# IPFS_HOST=localhost
# IPFS_PORT=5001
# IPFS_PROTOCOL=http